# 3rd party
TWELVE_LABS_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
LLM_API_KEY=
LLM_MODEL="openai/gpt-5-mini"
LLM_PROVIDER="openai"

# neo4j
GRAPH_DATABASE_PROVIDER="neo4j"
GRAPH_DATABASE_URL=neo4j://localhost:7687
GRAPH_DATABASE_USERNAME="neo4j"
GRAPH_DATABASE_PASSWORD=12345678

# qdrant - vector database
VECTOR_DB_PROVIDER=qdrant
# docker-based
VECTOR_DB_URL=http://localhost:6333
# cloud-based
# VECTOR_DB_KEY=
# VECTOR_DB_URL=

# GCP - store videos and documents
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GCS_DEST_PATH=
GCS_BUCKET_NAME=